<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף הבית</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/clientMng.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        .container {
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 20px;
            width: 100%;
            max-width: 80%;
            margin: 50px auto;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            text-align: right;
            background: #007bff;
            color: white;
            font-size: 16px;
        }

        table th,
        table td {
            text-align: right;
            padding: 12px;
            border: 1px solid #ddd;
            color: #333;
        }

        table tr:nth-child(even) {
            background: #f2f2f2;
        }

        table tr:hover {
            background: #e9f4ff;
        }

        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            color: white;
        }
        .form-control:focus {
            min-width: max-content;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>רשימת לקוחות</h2>
        <button class="btn btn-primary" id="menu"> עמוד הבית</button>
        <!-- Search Bar Added Here -->
        <input type="text" id="clientSearch" class="form-control mt-3" placeholder="חפש לפי: שם/ תעודת זהות / אימייל/ פלאפון">

        <table class="table">
            <thead>
                <tr>
                    <th>שם הלקוח</th>
                    <th>תעודת זהות</th>
                    <th>אימייל</th>
                    <th>טלפון</th>
                    <th>עיר</th>
                    <th>כתובת</th>
                    <th>מיקוד</th>
                    <th>ערוך</th>
                    <!-- <th>מחק</th> -->
                </tr>
            </thead>
            <tbody id="customerList">
                <!-- Customer rows will be appended here -->
            </tbody>
        </table>
    </div>
</body>

</html>