<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף דוחות</title>
    <link rel="stylesheet" type="text/css" href="css/styleReports.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/reports.js"></script>
    <style>
        * {
            color: #4C585B;
        }

        .header-page {
            color: #4C585B;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 90vh;
        }

        .buttons-container {
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        .content-container {
            width: 40%;
            align-self: center;
            padding: 20px;
        }

        .btn-proj {
            height: 100px;
            width: 45%;
            background: none !important;
            background-color: #4DA1A9 !important;
            font-size: 25px;
            border-radius: 10px;
            color: white;

            &:hover {
                background-color: #fff !important;
                color: #4DA1A9 !important;
                border: 1px solid #4DA1A9 !important;

            }

            &.btn-report {
                height: 50px;
                font-size: 15px;
                width: 80%;
                background-color: #4C585B !important;

                &:hover {
                    background-color: #fff !important;
                }
            }
        }

        .lbl {
            font-size: 20px;
            float: right;
            font-weight: bold;
        }

        .search-input {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="buttons-container">
            <button class="btn-primary" id="menu"><i class="fas fa-home"></i>עמוד הבית</button>
            <h1 class="header-page">עמוד דוחות</h1>

            <div>
                <!-- By Client -->
                <button class="btn btn-custom btn-proj" id="chooseClientBtn">לפי לקוח</button>
                <!-- By All Customers -->
                <button class="btn btn-custom btn-proj" id="chooseAllCustomersBtn">לפי כל הלקוחות</button>
            </div>
            <div>
                <!-- By Building -->
                <button class="btn btn-custom btn-proj" id="chooseBuildingBtn">לפי בניין</button>
                <!-- By Order -->
                <button class="btn btn-custom btn-proj" id="chooseOrderBtn">לפי הזמנה</button>
            </div>
            <div>
                <!-- Entering Room By Date-->
                <button class="btn btn-custom btn-proj" id="enteringOnDateBtn">חדרים שמתאכלסים לפי תאריך</button>
                <!-- Leaving Room By Date-->
                <button class="btn btn-custom btn-proj" id="leavingOnDateBtn">חדרים שמתפנים לפי תאריך</button>
            </div>
            <div>
                <!-- By Revenue by Date -->
                <button class="btn btn-custom btn-proj" id="chooseRevenueByDateBtn">לפי תאריך (הכנסות)</button>
                <!-- By Revenue by Payment Type -->
                <button class="btn btn-custom btn-proj" id="chooseRevenueByPaymentTypeBtn">לפי סוג תשלום (הכנסות)</button>
                <!-- By DiningRoom Type -->
                <button class="btn btn-custom btn-proj"id="chooseDiningRoomBtn">בחר חדר אוכל</button>

            </div>
        </div>
        <div class="content-container">
            <!-- By Client -->
            <div id="clientListContainer" style="display: none;">
                <label class="lbl" for="clientSearch">חפש לפי שם או מספר לקוח</label>
                <input class="form-control search-input" type="text" id="clientSearch"
                    placeholder="חפש לפי שם או מספר לקוח">
                <label class="lbl" for="reportDate2">בחר לקוח:</label>
                <select id="clientList" size="10" style="width: 100%;">
                    <option value="">בחר לקוח</option>
                </select>
                <button class="btn btn-custom btn-proj btn-report" id="generateClientReportBtn">יצירת דוח ללקוח</button>
            </div>

            <!-- By All Customers -->
            <div id="allCustomersReportContainer" style="display: none;">
                <label class="lbl" for="startDate">בחר תאריך התחלה ותאריך סיום</label>
                <input type="date" id="startDate" />
                <input type="date" id="endDate" />
                <button class="btn btn-custom btn-proj btn-report" id="generateAllCustomersReportBtn">יצירת דוח לכל
                    הלקוחות</button>
            </div>

            <!-- By Building -->
            <div id="buildingListContainer" style="display: none;">
                <label class="lbl" for="buildingList">בחר בניין ותאריך</label>

                <select id="buildingList">
                    <option value="">בחר בניין</option>
                </select>
                <input type="date" id="reportDate" />
                <button class="btn btn-custom btn-proj btn-report" id="generateReportBtn">יצירת דוח</button>
            </div>

            <!-- By Order -->
            <div id="orderListContainer" style="display: none;">
                <label class="lbl" for="orderSearch">בחר הזמנה (ניתן לבצע חיפוש)</label>
                <input class="form-control search-input" type="text" id="orderSearch"
                    placeholder="חפש לפי שם לקוח, מספר הזמנה או ClientID">
                <select id="orderList" size="10" style="width: 100%;">
                    <option value="">בחר לקוח</option>
                </select>
                <button class="btn btn-custom btn-proj btn-report" id="generateOrderReportBtn">יצירת דוח להזמנה</button>
            </div>

            <!-- Entering Room By Date-->
            <!-- Date Input for Report Generation (Initially hidden) -->
            <div id="enteringDateSelectionContainer" style="display: none;">
                <label class="lbl" for="reportDate1">בחר תאריך אכלוס:</label>
                <input type="date" id="reportDate1" class="form-control">
                <button class="btn btn-custom btn-proj btn-report" id="enteringGenerateReportDateBtn">יצירת דוח אכלוס
                    לפי תאריך</button>
            </div>

            <!-- Leaving Room By Date-->
            <!-- Date Input for Report Generation (Initially hidden) -->
            <div id="leavingDateSelectionContainer" style="display: none;">
                <label class="lbl" for="reportDate2">בחר תאריך יציאה:</label>
                <input type="date" id="reportDate2" class="form-control">
                <button class="btn btn-custom btn-proj btn-report" id="leavingGenerateReportDateBtn">יצירת דוח יציאה לפי
                    תאריך</button>
            </div>


            <!-- By Revenue by Date -->
            <div id="revenueByDateContainer" style="display: none;">
                <label class="lbl" for="startDate">בחר תאריך התחלה ותאריך סיום</label>
                <input type="date" id="revenueStartDate" />
                <input type="date" id="revenueEndDate" />
                <button class="btn btn-custom btn-proj btn-report" id="generateRevenueByDateBtn">יצירת דוח הכנסות לפי תאריך</button>
            </div>

            <!-- By Revenue by Payment Type -->
            <div id="revenueByPaymentTypeContainer" style="display: none;">
                <label class="lbl" for="startDate">בחר סוג תשלום, תאריך התחלה ותאריך סיום</label>

                <!-- Payment Type Dropdown -->
                <select id="paymentTypeList">
                    <option value="">בחר סוג תשלום</option>
                    <option value="Credit">אשראי</option>
                    <option value="Cash">מזומן</option>
                    <option value="Check">שיק</option>
                    <option value="No payment">ללא תשלום</option>
                </select>

                <input type="date" id="startDate1" />
                <input type="date" id="endDate1" />
                <!-- Generate Report Button -->
                <button class="btn btn-custom btn-proj btn-report" id="generateRevenueByPaymentTypeBtn">יצירת דוח הכנסות לפי סוג תשלום</button>
            </div>

            <div id="diningRoomFilterContainer" style="display: none;">
                <select id="diningRoomList">
                    <option value="">בחר חדר אוכל</option>
                    <option value="all">כולם</option>
                    <option value="1">חדר אוכל 1</option>
                    <option value="2">חדר אוכל 2</option>
                </select>
                <label class="lbl" for="nearWindow">
                    <input type="checkbox" id="nearWindow" /> קרוב לחלון
                </label>
                <label class="lbl" for="nearDoor">
                    <input type="checkbox" id="nearDoor" /> קרוב לדלת
                </label>
                <input type="date" id="date2" />
                <button class="btn btn-custom btn-proj btn-report" id="generateDiningRoomReportBtn">צור דוח חדר אוכל</button>
            </div>
        </div>

</body>

</html>
